# SPIDemo

./: .gitignore  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/: module-info.java
Consumer/src/main/java/org/fungover/consumer/: Main.java  Test.java
Interface/: pom.xml
Interface/src/main/java/: Greeting.java  module-info.java
Interface/src/main/java/org/fungover/greet/: Address.java  Addresses.java  Greeting.java
Provider/: pom.xml
Provider/src/main/java/: module-info.java
Provider/src/main/java/org/fungover/provide/: EnglishGreeting.java  SwedishGreeting.java
